<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.32</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>The 12 Days Of Christmas</song>
    <artist>Straight No Chaser</artist>
    <album>Christmas Cheers</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\Donatello TMNT PC\Desktop\Christmas Project\12Days\SEQ-SCT12DAYS.MP3</mediaFile>
    <sequenceDuration>177.815</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#00ff40,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#00ff00,C_CHECKBOX_Palette1=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect></Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="190" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="model" name="Tree 1 - Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Tree 2 - Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Tree 3 - Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Tree 4 - Outline" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="model" name="Tree 1 - Outline">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="440" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="440" endTime="174070" palette="0"/>
        <Effect ref="2" name="On" id="2" startTime="174070" endTime="175370" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree 2 - Outline">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="440" palette="1"/>
        <Effect ref="1" name="On" id="1" startTime="440" endTime="174070" palette="1"/>
        <Effect ref="2" name="On" id="2" startTime="174070" endTime="175700" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree 3 - Outline">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="440" palette="1"/>
        <Effect ref="1" name="On" id="1" startTime="440" endTime="174070" palette="1"/>
        <Effect ref="2" name="On" id="2" startTime="174070" endTime="175700" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree 4 - Outline">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="440" palette="0"/>
        <Effect ref="1" name="On" selected="1" id="1" startTime="440" endTime="174070" palette="0"/>
        <Effect ref="2" name="On" id="2" startTime="174070" endTime="175700" palette="0"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
